# -*- coding: utf-8 -*-
"""
Created on Thu Jun  9 14:47:45 2022

@author: xiejie
"""
import pandas as pd
import numpy as np
import datetime as dt

df = pd.read_excel(r'd:\专题工作（重要）\产销差工作\2022年6月大户水量分析\大用户水量清单v1.xlsx')
df['行业分类'].unique()
'其他制造业', '农村/城中村总表民用', '其他公共设施管理业', '混合商业', '建筑业', '居民家庭', '绿化管理',
       '单位/集体宿舍', '抄表到户单位/集体宿舍', '机动车修理与维护T', '租赁和商务服务业', '零售业',
       '洗浴和保健养生服务', '农村/城中村抄表到楼', '餐饮业', '理发及美容服务', '住宿业', '医疗卫生',
       '浴足与保健养生服务', '电力、热力生产和供应业', '公共消防', '环境卫生管理', '房地产业', '交通运输业',
       '教育（学前、初等、中等、高等教育）', '抄表到户居民家庭', '水的生产和供应业', '批发业',
       '公共管理、社会保障和社会组织', '城市公园、游览管理', '社会工作', '其他服务业', '纺织、纺织服装、服饰业',
       '部队小区', '装卸搬运和仓储业', '电信、广播电视和卫星传媒', '小区绿化', '歌舞厅娱乐活动',
       '室内娱乐活动', '健身休闲活动', '农村/城中村抄表到户', '金融业', '邮政业', '消防管理机构', '趸售民用',
       '托儿所服务', '趸售工业', '文化艺术业', '趸售商业', '机动车修理与维护', '其他教育', '科学研究和技术服务业',
       '趸售行政', '其他运输设备制造业', '酒、饮料和精制茶制造业', '教育机构', '其他文化艺术业', '体育场地设施管理',
       '医药制造业', '其他医疗卫生', '电子产品和日用产品修理', '互联网和相关服务', '其他娱乐业', '废弃资源综合利用业',
       '小区消防', '食品制造业', '农、林、牧、渔业', '趸售特种', '其他科学研究和技术服务业', '洗染服务',
       '石油、煤炭及其他燃料加工业', '国际组织', '汽车制造业'



def func(x):
    if x in ['农村/城中村总表民用','居民家庭','单位/集体宿舍','抄表到户单位/集体宿舍','农村/城中村抄表到楼','抄表到户居民家庭','部队小区','农村/城中村抄表到户','趸售民用']:
        return "居民"
    elif x in ['其他公共设施管理业','绿化管理','医疗卫生','公共消防','环境卫生管理','教育（学前、初等、中等、高等教育）','公共管理、社会保障和社会组织','城市公园、游览管理','社会工作',
              '小区绿化','消防管理机构','文化艺术业','其他教育','科学研究和技术服务业','趸售行政','体育场地设施管理','小区消防','国际组织']:
        return "行政事业"
    elif x in ['其他制造业','建筑业','电力、热力生产和供应业','水的生产和供应业','纺织、纺织服装、服饰业','趸售工业','其他运输设备制造业','酒、饮料和精制茶制造业','医药制造业','废弃资源综合利用业',
               '食品制造业','农、林、牧、渔业','石油、煤炭及其他燃料加工业','汽车制造业']:
        return "工业"
    elif x in ['混合商业','租赁和商务服务业','零售业','餐饮业','理发及美容服务','住宿业','浴足与保健养生服务','房地产业','交通运输业','批发业','其他服务业','装卸搬运和仓储业',
              '电信、广播电视和卫星传媒','歌舞厅娱乐活动','室内娱乐活动','健身休闲活动','金融业','邮政业','托儿所服务','趸售商业','机动车修理与维护','教育机构','其他文化艺术业',
              '其他医疗卫生','电子产品和日用产品修理','互联网和相关服务','其他娱乐业','其他科学研究和技术服务业','洗染服务']:
        return "商业"
    elif x in ['机动车修理与维护T','洗浴和保健养生服务','趸售特种']:
        return "特种"
    else:
        return pd.NA
    # Add elif statements....
 
df['大行业类别'] = df['行业分类'].apply(func)


col_name = df.columns.tolist()

df.to_excel(r'd:\专题工作（重要）\产销差工作\2022年6月大户水量分析\大用户水量清单v2.xlsx', index=False)

col_name.insert(col_name.index('行业分类'),'大行业类别')

df = df.reindex(columns=col_name)

df.to_excel(,index=True)













